/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"PxFoundationPROFILE_x64.dll"
/DELAYLOAD:"PxPvdSDKPROFILE_x64.dll"
/DELAYLOAD:"PhysX3PROFILE_x64.dll"
/DELAYLOAD:"PhysX3CookingPROFILE_x64.dll"
/DELAYLOAD:"PhysX3CommonPROFILE_x64.dll"
/DELAYLOAD:"APEXFrameworkPROFILE_x64.dll"
/LIBPATH:"ThirdParty/PhysX/Lib/Win64/VS2015"
/LIBPATH:"ThirdParty/PhysX/Lib/Win64/VS2015"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\DATA\OceanProject-4.18\OceanProject-4.18\Plugins\OceanPlugin\Intermediate\Build\Win64\UE4Editor\Development\OceanPlugin\PCH.OceanPlugin.h.obj"
"C:\DATA\OceanProject-4.18\OceanProject-4.18\Plugins\OceanPlugin\Intermediate\Build\Win64\UE4Editor\Development\OceanPlugin\Module.OceanPlugin.cpp.obj"
"C:\DATA\OceanProject-4.18\OceanProject-4.18\Plugins\OceanPlugin\Intermediate\Build\Win64\UE4Editor\Development\OceanPlugin\Module.OceanPlugin.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\OceanPlugin\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"PhysX3PROFILE_x64.lib"
"PhysX3ExtensionsPROFILE_x64.lib"
"PhysX3CookingPROFILE_x64.lib"
"PhysX3CommonPROFILE_x64.lib"
"PsFastXmlPROFILE_x64.lib"
"PxFoundationPROFILE_x64.lib"
"PxPvdSDKPROFILE_x64.lib"
"PxTaskPROFILE_x64.lib"
"APEXFrameworkPROFILE_x64.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Plugins\Runtime\ApexDestruction\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ApexDestruction.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Landscape.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-RHI.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-RenderCore.lib"
/OUT:"C:\DATA\OceanProject-4.18\OceanProject-4.18\Plugins\OceanPlugin\Binaries\Win64\UE4Editor-OceanPlugin-5294.dll"
/IMPLIB:"C:\DATA\OceanProject-4.18\OceanProject-4.18\Plugins\OceanPlugin\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-OceanPlugin-5294.suppressed.lib"
/PDB:"C:\DATA\OceanProject-4.18\OceanProject-4.18\Plugins\OceanPlugin\Binaries\Win64\UE4Editor-OceanPlugin-5294.pdb"
/ignore:4078